{
    "name": "nemesis/laravel-reset-password-observer",
    "description": "Generate reset_password_token",
    "type": "library",
    "version": "1.0.2",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Bondarenko Kirill",
            "email": "bondarenko.kirill@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": ">=4.2.1"
    },
    "autoload": {
        "psr-4": {
            "Nemesis\\ResetPasswordObserver\\": "src/"
        }
    }
}
